{
  "name": "Økonomisk fremtid",
  "short_name": "Økonomisk fremtid",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0b1220",
  "theme_color": "#111827",
  "description": "Privat økonomiplanlegger for budsjett, investering, gjeld og langsiktig økonomisk utvikling.",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}